PORT = 4000

CLOUDINARY_CLIENT_NAME=dz1pdyzts

CLOUDINARY_CLIENT_API=771854792465878

CLOUDINARY_CLIENT_SECRET=DkAYS169gE2uVDXKDsoGFkYj2yQ

FRONTEND_URL=http://localhost:5173

MONGO_URI=mongodb://127.0.0.1:27017

JWT_SECRET_KEY=FEKFMFJFNJRN

JWT_EXPIRE=7d

COOKIE_EXPIRE=5